AUTH_SECRET=6c2136c7d97f67d60f63f3cbb2fa0ee4890d71fed851abff04a8faefcd28144b # `npx auth secret` or `openssl rand -hex 32`

# AUTH_AUTH0_ID=
# AUTH_AUTH0_SECRET=
# AUTH_AUTH0_ISSUER=

# AUTH_FACEBOOK_ID=
# AUTH_FACEBOOK_SECRET=

# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=

# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=

# AUTH_TWITTER_ID=
# AUTH_TWITTER_SECRET=

OKTA_CLIENT_ID=0oao0j6yn5czpKW0Y5d7
OKTA_CLIENT_SECRET=UHK7XZN5mo6PoE1XRY6gTQozWUiUt2nyCJ0SN54d9wfYsfNXtK2rkLiTXzAEDo2x
OKTA_ISSUER=https://login.samyap.dev/oauth2/aus61ax6q6F6l0PYA5d7

# THIRD_PARTY_API_EXAMPLE_BACKEND= # Read more at https://authjs.dev/guides/integrating-third-party-backends

# AUTH_TRUST_HOST=1 # Read more at https://authjs.dev/getting-started/deployment#auth_trust_host